{
  "name": "example-next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^7.17.1",
    "next": "9.5.1",
    "next-auth": "^3.1.0",
    "ra-data-simple-rest": "^3.7.1",
    "react": "16.13.1",
    "react-admin": "^3.7.2",
    "react-admin-firebase": "^3.2.2",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "typescript": "^3.9.7"
  }
}
